I_feel_Good

review this weekly

16/Sep/2008 15:48	cooking chirizo right
16/Sep/2008 15:47	opening the windows to a beautiful day

15/Sep/2008 21:23	mom is momo
15/Sep/2008 17:16	moonlight on the san fransisco bay			remember
15/Sep/2008 15:31	eating a big ol' burger king burger and nothing else	big tasty bites

14/Sep/2008 13:45	exercise						even somewhat publicly
14/Sep/2008 13:45	brushed teeth						whenever teeth are dirty
14/Sep/2008 13:45	speaking exercises					perform daily
14/Sep/2008 13:44	reflection before files					write reflection first

12/Sep/2008 13:13	writing reflection before reviewing files		write reflection first

11/Sep/2008 11:55	teaching Eve how to draw

10/Sep/2008 14:04	smoothing things over easily and quickly with Elise
10/Sep/2008 11:57	walking outside in the mornings

4/Sep/2008 20:27	calling __doc__
4/Sep/2008 9:12		fast work on hnRNP
4/Sep/2008 8:52		Toothbrush cleans wisdom teeth

2/Sep/2008 1:17		imap search bc python docs
2/Sep/2008 1:17		realized 'state' in imap

1/Sep/2008 21:38	writing the perfect week
1/Sep/2008 10:34	making OJ with Ally
1/Sep/2008 10:32	help from deli lady

31/Aug/2008 14:30	weekly review
31/Aug/2008 14:14	mario tennis with Zach
31/Aug/2008 11:11	dividing workout

30/Aug/2008 14:40	coding enabled by RCF syntax
30/Aug/2008 14:40	valoies with D, M, M and Z
30/Aug/2008 14:40	Loan
30/Aug/2008 12:02	Satisfied Mind - Johnny Cash
30/Aug/2008 11:33	gnarls barkely

29/Aug/2008 14:01	inner toasted sandwhich
29/Aug/2008 8:58	convincing dave of serialization
29/Aug/2008 8:57	early breakfast
29/Aug/2008 8:57	johnny cash
28/Aug/2008 13:11  	reading hnRNP headers 
29/Aug/2008 13:30 	writing my actions
29/Aug/2008 12:34 	biking w/ bro	
29/Aug/2008 12:34 	backgammon w/ bro	

28/Aug/2008 18:30 	firefox keyboard shortcuts
28/Aug/2008 14:16 	background material on differentiation
28/Aug/2008 14:11 	search results instead of papers
28/Aug/2008 11:16 	Mike ask about biking
28/Aug/2008 11:16 	talking to Arielle
5:02 PM 8/27/2008 	eating not too much


