Thoughts
	The seeds of Ideas

18/Sep/2008 12:37	bravodo breeds critisism which breeds success

15/Sep/2008 19:07	test rapidly provable hypothosis

14/Sep/2008 13:55	instead of jealousy, learning			next time you feel jealous

12/Sep/2008 15:30	skype frequently and shortly with Lynsee	ask her to skype
12/Sep/2008 13:26	ask everyone how thier day went			ask Mike and Meggan when you get home
12/Sep/2008 13:12	I should always shop at the 99 cents store	find one in chicago
12/Sep/2008 13:06	exercise speeking and other traits		daily

11/Sep/2008 12:36	take long morning walks
11/Sep/2008 11:59	forget about it

10/Sep/2008 13:33	arielle's back arching is sexy
10/Sep/2008 12:24	I should say I believe in "intelligent cells" not "intelligent design"

9/Sep/2008 16:29	Speek out ideas
9/Sep/2008 16:29	Make a "List"

5/Sep/2008 12:05	Easier to remember things if I have somewhere to apply/tell them
5/Sep/2008 11:47	tell stanford you are applying to work on read write biology

4/Sep/2008 23:23	look at code... explore 5 questions

3/Sep/2008 19:27	work for people's needs
3/Sep/2008 16:17	aknowledge your contributers ($)
3/Sep/2008 7:41		"Honk if you like honking"

2/Sep/2008 10:38	Icon church is walk-in-bible

1/Sep/2008 23:56	Review with perfect day

2:35 PM 8/31/2008	Quips for new ideas