Workout
	To get ripped

26/Jan/2009 17:48 - 17:18	.5 hours	full cycle
18/Feb/2009 21:26 - 9:46	20 min		found new exercises, but stopped cycle after curls due to wear
11/Mar/2009 20:36 - 9:30	1 hour		full cycle
14/May/2009 14:28 - 15:00	.5 hours	top cycle
21/May/2009 23:45 - 24:00	.25 hours	top cycle
7:00 PM 6/23/2009 - 7:30	.5 hours	top cycle
7/5/2009			.5 hours	top cycle


1RM - the one rep maximum
*for beginers multiple reps are not too much better than one.
Ploymetric exerises enhance the 'myostatic strech reflex.'  http://en.wikipedia.org/wiki/Plyometrics

				Strength 	Power 		Hypertrophy 	Endurance
	Load (% of 1RM) 		80-100 		70-100 		60-80 		40-60
	Reps per set 	1-5 		1-5 		8-15 		25-60
	Sets per exercise 		4-7 		3-5 		4-8 		2-4
	Rest between sets (mins) 	2-6 		2-6 		2-5 		1-2
	Duration (seconds per set) 	5-10 		4-8 		20-60 		80-150
	Speed per rep (% of max) 	60-100 		90-100 		60-90 		60-80
	Training sessions per week 	3-6 		3-6 		5-7 		8-14



go here for a list of good exericises http://en.wikipedia.org/wiki/List_of_weight_training_exercises

	hamstring? (leg curls)
		
 	pecs		chest fly		dumbell - 17.5 + each 	
	triceps		tricep extension	dumbell - 20.0
	biceps		bicep curl		dumbell - 20 + each	
	lats		bent over row		dumbell - 20 + 			*back not biceps, hands are hooks
	deltoids	upright row		dumbell - 25 + each	
	quadraceps	lunge			dumbell - 32.5 + each	
	waist		situp			dumbell - 55 + 		


	lowerback	deadlift		dumbell - 35 + each
	calves		one foot toe presses	dumbell - 35 + each
	deltoids	military press		dumbell - both Maxed


	deltoids	lateral raise		dumbell - 12.5 + each	

old records at http://localhost/Archives/Workout.ods