Wrong_With_Me - (weekly review http://localhost/Archives/Whats_Wrong_With_Me_Weekly_Review.txt)

(monthly review due at the start of a month http://localhost/Arcives/Wrong_With_Me_Monthly_Review.txt)

15/Sep/2008 21:20	can't remmber the name of the cathedral I went to with Gayle and Tanja
15/Sep/2008 21:00	can't spell Micheal
15/Sep/2008 17:19	tired at 3:19 after studying and food
15/Sep/2008 17:19	tired early at night
15/Sep/2008 17:19	phil was silent
15/Sep/2008 15:36	I have more sorrow than joy
15/Sep/2008 15:35	can't remember most of what I read in the paper yesterday
15/Sep/2008 15:29	hungry and frustrated waiting for Dave at the library
15/Sep/2008 15:04	phil couldn't call due to dave's phone breaking
15/Sep/2008 15:03	can't spell apparently
15/Sep/2008 15:01	burning Hawi's rice spatula
15/Sep/2008 15:01	charring chirizo
15/Sep/2008 13:43	spent 45 minutes debugging javascript with failed variables and 

14/Sep/2008 16:14	referenced bad variable bc of copy paste	overlap should be coded
14/Sep/2008 16:07	javascript time waster bc of improper naming	commenting, ask matt, ask dave, search online
14/Sep/2008 13:54	jealous of Max's party and sports questions	learn from them
14/Sep/2008 13:44	repeating myself with Dave in the car		suggest i pod lecture
14/Sep/2008 13:37	lost eve's interest on computer's origins	tmi... let her ask questions

12/Sep/2008 15:43	couldn't end my conversation with Lynsee	set limit up front
12/Sep/2008 13:14	can't remember yesterday's mexican joint	form a pneumonic
12/Sep/2008 13:13	frustrated at Ross's without need of clothes	don't accept invitations if you will not parcipate

11/Sep/2008 16:05	mad when dave asked about the sameness check	smile... "not yet"
11/Sep/2008 12:39 	jealous that Jenny requested Dave to speek	be happy for Dave's success
11/Sep/2008 12:28	unispired when working all the time		morning walk
10/Sep/2008 13:57	too many negative thoughts			nip it in the bud

5/Sep/2008 12:11	can't remember everything I did yesterday	don't try
5/Sep/2008 12:10	few freinds to talk to about programming	message boards
5/Sep/2008 11:12	work vs review dillemma				review at work

4/Sep/2008 20:10	import wasn't overwriting			study import
4/Sep/2008 10:58	editing as I write				stop
4/Sep/2008 10:58	Can't find introspection tools			ask message boards
4/Sep/2008 9:22		neck slants forward				posture exercises

3/Sep/2008 19:27	I wish work were fun				coworkers
3/Sep/2008 19:27	frustrated about demand for projects		explore demand

2/Sep/2008 20:51	emailer tested with one message			use multiple mockups
2/Sep/2008 20:51	used email w/o understanding			read background
2/Sep/2008 20:51	ignored unit test				discipline
2/Sep/2008 19:14	stuck on emailer				(above)
2/Sep/2008 19:00	mad at TV					stop programming
2/Sep/2008 13:45	didn't find python email			read manual
2/Sep/2008 11:01	Unit tests feel incomplete			multiple mockups for each method
2/Sep/2008 10:35	undercut joy with sucks comment			unfettered joy
2/Sep/2008 10:13	too many morning problems			routine
2/Sep/2008 10:13	razor hurts					new razor
2/Sep/2008 10:12	toothbrush is worn				new toothbrush
2/Sep/2008 2:02		Time splicing strings				email module

1/Sep/2008 10:35	James rejects participation enabling success	<- phrase it this way
1/Sep/2008 10:29	Woke late for church				fall asleep earlier on Sat
1/Sep/2008 10:29	comparing myself to Larry Page			nip it in the bud

31/Aug/2008 11:11	shaving hurts					better razor
31/Aug/2008 11:10	sleeping through church				fall asleep earlier

30/Aug/2008 21:29	missed IMAP syntax				check syntax bfr commanding	
30/Aug/2008 15:30	comparing myself to Gates or Buffet		???
30/Aug/2008 12:05	bored						need to speed the morning review.
30/Aug/2008 11:34	broke						loan

29/Aug/2008 13:31	perfect day takes too long			Should focus on what is new/intereesting
29/Aug/2008 8:59	hard to wake up					Eat in the morning/estimate better
29/Aug/2008 8:58 	fat						Excersize

28/Aug/2008 22:35 	heat is oppressive 				get naked
28/Aug/2008 14:26 	Did not know hnRNP scope			talk candidly with T
28/Aug/2008 14:23 	Study things I know				read titles and headers
28/Aug/2008 14:15 	differentiation in development?			review background
28/Aug/2008 14:09 	zoning out					???
28/Aug/2008 13:10 	hard to dismiss data				Drafts
28/Aug/2008 13:02 	Amy signed off when I signed on chat		chill
28/Aug/2008 12:46 	paul disbelieved liking desk work		questions
28/Aug/2008 12:43 	Unfocused on paul's answers to 'how are you?'	???
28/Aug/2008 11:28 	too much time reviewing				???
28/Aug/2008 10:36 	skin is dry					moisturize
28/Aug/2008 10:28 	mocked Elise for explaination of gin rummy	chill
28/Aug/2008 10:27 	fought polotics w/D after snide remark		no polotics
28/Aug/2008 10:02 	Think not of computer work when I am away	find more interesting work

27/Aug/2008 23:36 tired for perfect day			- ???
27/Aug/2008 23:35 irritiable when I get home		- ???
27/Aug/2008 10:32 work is far from toastmasters		- worked at library
27/Aug/2008 10:26 didn't smile at the people I pass	- saying hi
27/Aug/2008 10:25 no clean shirt			- did laundry
27/Aug/2008 10:25 arguing polotics with D		- ???

26/Aug/2008 20:35 my point isn't getting across.  i told mike he might enjoy volunteering, he said he must be all buiz.  When he did enjoy it he didn't aknowledge my point.
26/Aug/2008 16:13 got jealous of beau and arielle talking
26/Aug/2008 8:41 I'm finding it hard to focus - I'm tired.
26/Aug/2008 8:36 Why didn't I directly say no to brita about the bonfire
25/Aug/2008 13:17 Kenn's response made me feel insecure though it was totally sufficient and curteous
25/Aug/2008 13:16 I couldn't solicit a nice smile from a lady walking down the street.
24/Aug/2008 22:12 thinking about reaction to my blog post 
24/Aug/2008 17:43 I can't focus bc of backgound TV - move upstairs
24/Aug/2008 15:23 I don't ask people what they are up to.
24/Aug/2008 15:20 I can't remember the contents of my conversations with other people
24/Aug/2008 15:17 I'm having trouble wanting to be talkative.
24/Aug/2008 14:53 frazzled with stuff, email, cards, etc. when I just want to get to studying html... mostly I just feel guilty about not working in a while or effectively.
22/Aug/2008 11:38 got jelouse of kai talking about how adorable Mike is
22/Aug/2008 11:05 kept thinking about having more fun through games, songs, etc last night
22/Aug/2008 11:05 fought with D this morning about layout of scidex
22/Aug/2008 11:04 fought with M lastnight over smoking... though freinds were over and it made him mad enough to drop out
21/Aug/2008 20:08 angry with dave bc his phone interrupts us
21/Aug/2008 20:05 angry with dave bc he shoots down my wrong ideas about ports, 
21/Aug/2008 20:05 argue with sister 'bout creationism, a costly skirmish without strategic value
14/Aug/2008 13:48 hard to joke
13/Aug/2008 15:50 missed toastmasters despite a calendar reminder wouldn't have if I'd checked my email.
12/Aug/2008 20:03 I feel unaccomplished bc of coach dave
11/Aug/2008 16:39 I'm focusing on negative things
11/Aug/2008 15:58 I felt jealous when Michael told a story to Zach and not me this morning.
 5/Aug/2008 0:11  feel unaccomplished from searching for a server - (*we got this in the end)
 4/Aug/2008 11:32 I feel frazzled with too many cool things to think about and work on.